baseURL = "/"
theme = "hugo-apero"
languageCode = "en"
title = "Kandlikar Lab at LSU"
author = "Gaurav Kandlikar"
copyright = "" # set to override the auto generated copyright using org info and now year
googleAnalytics = ""
disqusShortname = "" # see params.utterances to use utterances instead of Disqus
metaDataFormat = "yaml"
footnoteReturnLinkContents = "&#8617;" # ↩
# set deliberately low for testing choose your preffered number based on the blog layout you've chosen
paginate = 5
preserveTaxonomyNames = true
ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_cache$", "\\.knit\\.md$", "\\.utf8\\.md$"]
enableEmoji = true

[markup]
  defaultMarkdownHandler = "goldmark"
  [markup.goldmark.renderer]
    unsafe = true  # Enable user to embed HTML snippets in Markdown content.
    hardwraps = false 
  [markup.tableOfContents]
    startLevel = 2
    endLevel = 2
    ordered = false
  [markup.highlight]
    # one of: https://xyproto.github.io/splash/docs/ 
    style = "github"
    
[params]
  orgName = "Gaurav Kandlikar"
  orgLocal = ""
  description = "Welcome to the Kandlikar Plant Ecology lab at LSU"
  favicon = "/img/favicon-litflo.ico"
  logo = "/img/litflo-g.png"
  mainSections = ["blog", "project", "talk"]
  navallcaps = true
  # show/hide social icons in site header & footer
  # configure social icons and links below in [[params.social]]
  socialInHeader = false
  socialInFooter = true
  # Default image for social sharing and search engines. 
  # Place image file in `static` folder and specify image name here.
  sharing_image = "/img/papillons.jpg"
  # Twitter username (without @). Used when a visitor shares your site on Twitter.
  # twitter = "apreshill"
  
  # use a built-in color theme
  # one of: earth / forest / grayscale / magma / paper / peach / plum /
  #         poppy / primer / sky / violet / water 
  theme = "forest"
  
  # or, leave theme empty & make your own palette
  # see docs at https://hugo-apero.netlify.app/blog/color-themes/
  # the custom scss file must be in the assets/ folder
  # add the filename name here, without extension
  # to use hex colors instead of named tachyons colors, include "hex" in filename
  custom_theme = "" 
  
  # use an embedded font-family
  # serif options: Fraunces / EB Garamond / Bitter
  # sans-serif options: Commissioner / Atkinson Hyperlegible / Metropolis
  # if you import your own fonts, name them here too
  customtextFontFamily = "Commissioner"
  customheadingFontFamily = "Fraunces"
  # alternatively, leave empty and select basic font options: sans-serif or serif
  # for more http://tachyons.io/docs/typography/font-family/
  textFontFamily = "sans-serif"
  headingFontFamily = "sans-serif"

  # Configuration of https://utteranc.es/ for comments
  [params.utterances]
    use_utterances = false
    # repo_name = "apreshill/apero"
    # issue_term = "pathname" # url, pathname, or title
    # theme = "boxy-light"
    # label = "comments :crystal_ball:"

  # Configuration of math rendering
  [params.math]
    renderer = "katex" # one of "mathjax" / "katex" 

  # Social icons may appear on homepage and in site header or footer
  # Configure show/hide above - add as many as you like below
  # Icon pack "fab" includes brand icons, see: https://fontawesome.com/icons?d=gallery&s=brands&m=free
  # Icon pack "fas" includes solid icons, see: https://fontawesome.com/icons?d=gallery&s=solid&m=free
  # Icon pack "far" includes regular icons, see: https://fontawesome.com/icons?d=gallery&s=regular&m=free
  #[[params.social]]
  #    icon      = "github" # icon name without the 'fa-'
  #    icon_pack = "fab"
  #    url       = "https://github.com/apreshill/apero"
  #[[params.social]]
  #    icon      = "facebook-square" # icon name without the 'fa-'
  #    icon_pack = "fab"
  #    url       = "https://www.facebook.com/hashtag/ap%C3%A9ro"
  #[[params.social]]
  #    icon      = "instagram" # icon name without the 'fa-'
  #    icon_pack = "fab"
  #    url       = "https://www.instagram.com/explore/tags/apero/"
  #[[params.social]]
  #    icon      = "twitter" # icon name without the 'fa-'
  #    icon_pack = "fab"
  #    url       = "https://twitter.com/hashtag/apéro"
  #[[params.social]]
  #    icon      = "impactstory" # icon name without the 'fa-'
  #    icon_pack = "ai"
  #    url       = "https://impactstory.org/u/0000-0002-8082-1890"
  #[[params.social]]
  #    icon      = "orcid" # icon name without the 'fa-'
  #    icon_pack = "ai"
  #    url       = "http://orcid.org/0000-0002-8082-1890"
  #[[params.social]]
  #    icon      = "rss" # icon name without the 'fa-'
  #    icon_pack = "fas"
  #    url       = "/blog/index.xml"

[taxonomies]
  category = "categories"
  series = "series"
  tag = "tags"

[menu]
  # Configure header 
 # [[menu.header]]
 #   name = "About+News"
 #   title = "about-news"
 #   url = "/about-news/"
 #   weight = 1
 # [[menu.header]]
 #   name = "Blog"
 #   title = "Blog"
 #   url = "/blog/"
 #   weight = 2
 #  [[menu.header]]
 #    name = "Research themes"
 #    title = "Project Portfolio"
 #    url = "/project/"
 #    weight = 3
 #  [[menu.header]]
 #    name = "Presentations"
 #    title = "Presentations"
 #    url = "/presentations/"
 #    weight = 4
 #[[menu.header]]
 #  name = "A collection"
 #  title = "A collection"
 #  url = "/collection/"
 #  weight = 5
 #[[menu.header]]
 #  name = "Elements"
 #  title = "Element Page"
 #  url = "/elements/"
 #  weight = 6

  [[menu.header]]
    name = "News"
    title = "News"
    url = "/news/"
    weight = 1
  [[menu.header]]
    name = "Research"
    title = "Research"
    url = "/research/"
    weight = 2
  [[menu.header]]
    name = "Teaching"
    title = "Teaching"
    url = "/teaching/"
    weight = 3
  [[menu.header]]
    name = "People"
    title = "People"
    url = "/people/"
    weight = 4
  [[menu.header]]
    name = "Documents"
    title = "Documents"
    url = "/documents/"
    weight = 6
  [[menu.header]]
    name = "Join us"
    title = "Join us"
    url = "/join-us/"
    weight = 6
  [[menu.header]]
    name = "Acknowledgements"
    title = "Acknowledgements"
    url = "/land-labor-acknowledgements/"
    weight = 7
    
  # Configure footer  
  # [[menu.footer]]
  #   name = "License"
  #   title = "License"
  #   url = "/license/"
  #   weight = 1
  #[[menu.footer]]
  #  name = "Contact"
  #  title = "Contact form"
  #  url = "/contact/"
  #  weight = 2
  [[menu.footer]]
    name = "About this site"
    title = "About this site"
    url = "/contributors/"
    weight = 3

# see https://gohugo.io/about/hugo-and-gdpr/    
[privacy]
  [privacy.disqus]
    disable = false
  [privacy.googleAnalytics]
    disable = false
    anonymizeIP = true
    respectDoNotTrack = true
  [privacy.instagram]
    disable = false
    simple = true
  [privacy.twitter]
    disable = false
    enableDNT = true
    simple = false
  [privacy.vimeo]
    disable = false
    enableDNT = true
    simple = true
  [privacy.youtube]
    disable = false
    privacyEnhanced = true
